{
  "name": "QualityLuchtSensor™ Verbinden",
  "short_name": "QualityLuchtSensor™",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./iOS-WiFi.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./Android-WiFi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}